
#include  /home/hatnote/*/conf/*.nginx.conf;
include  /home/hatnote/rcmap/conf/rcmap.nginx.conf;
include  /home/hatnote/wikimon/conf/wikimon.nginx.conf;


server {
       listen  80 default_server;
       server_name  hatnote.com;
       #root  /home/hatnote;

       location / {
              proxy_pass http://rcmap.hatnote.com/ ;
       }
}