
#include  /home/hatnote/*/conf/*.nginx.conf;
include  /home/hatnote/rcmap/conf/rcmap.nginx.conf;
include  /home/hatnote/listen/conf/listen.nginx.conf;
include  /home/hatnote/lidnote/conf/lidnote.nginx.conf;
include  /home/hatnote/wikimon/conf/wikimon.nginx.conf;
include  /home/hatnote/seealso/conf/seealso.nginx.conf;
include  /home/hatnote/alpha.hatnote.com/conf/alpha.nginx.conf;
include  /home/hatnote/weeklypedia/conf/weekly.nginx.conf;

server {
       listen  80 default_server;
       server_name  hatnote.com;
       #root  /home/hatnote;

       location / {
              rewrite ^ http://blog.hatnote.com$request_uri? redirect;
       }
}
