
user  www www;
worker_processes  3;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile  on;
    tcp_nopush  on;

    keepalive_timeout  25;

    large_client_header_buffers  4 4k;

    underscores_in_headers on;
    index  index.html index.htm;

    gzip  on;
    gzip_vary  on;
    gzip_comp_level  6;
    gzip_min_length  4096;
    gzip_types  text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers  16 8k;

    open_file_cache  max=1024 inactive=20s; 
    open_file_cache_valid  5s; 
    open_file_cache_min_uses  2;
    open_file_cache_errors  on;

    open_log_file_cache  max=1000 inactive=20s min_uses=1 valid=30s;

    include /etc/nginx/sites-enabled/*.conf;
}
